<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FoundryWebAPI.xml</DocumentationFile>
    <NoWarn>1701,1702,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
  </ItemGroup>
</Project>