# foundryvtt-webapi

./: .gitignore  FoundryWebAPI.sln  README.md
FoundryWebAPI/: Dockerfile  FoundryWebAPI.csproj  FoundryWebAPI.xml  Program.cs  Settings.cs  Startup.cs  appsettings.json  docker-compose.yml
FoundryWebAPI/Controllers/: ActorsController.cs  JournalController.cs  Login.cs  LoginController.cs  WorldsController.cs
FoundryWebAPI/Helpers/: Extensions.cs  FileLocation.cs  GetFileInfo.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
FoundryWebAPI/Models/: Actors.cs  ActorsJournals.cs  Journals.cs  JournalsTst.cs  User.cs  Worlds.cs
FoundryWebAPI/Properties/: launchSettings.json
FoundryWebAPI/Repositories/: IRepository.cs  ReadActorsDb.cs  ReadJournalDb.cs  ReadWorldsDb.cs  Repository.cs  UserRepository.cs
FoundryWebAPI/Services/: ActorService.cs  DBConnect.cs  JournalService.cs  ReadJournalDb.cs  ReadWorlds.cs  TokenService.cs  WorldService.cs
FoundryWebAPI/V1/Controllers/: ActorsController.cs  JournalController.cs  LoginController.cs  WorldsController.cs
FoundryWebAPI/V1/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
FoundryWebAPI/V2/Controllers/: ActorsController.cs
